<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/users/info/etu-s4/bassetlu/M4105C/TraitementImg/TP8/TP8.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/users/info/etu-s4/bassetlu/M4105C/TraitementImg/TP8/TP8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/users/info/etu-s4/bassetlu/M4105C/TraitementImg/TP8/main.cpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
